<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
h3.ex1 {outline: dashed;}
h4.ex2 {outline: dotted red;}
h1 {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
div{
margin-left:10%;
margin-right:10%;
border: 15px solid seagreen;
animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}
img{
padding-left:30%;
}
table,th,td{
border:1px solid black;
border-collapse:collapse;
}
p{
font-family: "Lucida Console", "Courier New", monospace;
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
</style>
<body  style="background-color:#A9FFCB">
<h1 align="center" style="font-size:400%"><u style="color:#2F4F4F">Bio-Data</u></h1>
<div class="container">
<p style="align:center">
<img src="PHOTO.png" height="50%" width="50%">
</p>
<h3 style="font-size:200%" class="ex1"><i style="color:red">Personal Information </i></h3>
<h4>Name:<span> Debjani Chakraborty</span></h4>
<h4>Age:<span> 19</span></h4>
<h4>Email Address:<span> c.debjani2017@gmail.com</span></h4>
<h4>Phone Number:<span> 8679087500</span></h4>
<br>
<h4 style="color:deeppink" class="ex2" align="center">Educational Qualification</h4>
<table style="Width:100%" border="1">
<thead>
<tr class="table-danger">
<th>Exam Name</th>
<th>percentage</th>
</tr>
</thead>
<tfoot>
<tr class="table-primary">
<td>WBBSE</td>
<td>82.714</td>
</tr>
<tr class="table-warning">
<td>WBCHSE</td>
<td>74.4</td>
</tr>
<tr class="table-info">
<td>Engineering 1st Year</td>
<td>8.7(Percentile)</td>
</tr>
</table>
<br>
<h5> <b>Skills known: </b></h5>
<br>
<p style="font-size:120%"><span style="background-color:cornsilk" class="p">C, HTML, CSS, Bootstrap<span></p>
<h5> <b>Languages Known: </b></h5>
<br>
<p style="font-size:120%"><span style="background-color:yellow" class="p">English, Bengali, Hindi<span></p>

</div>
</body>
</html>
